# Sistema-de-Cadastro-com-Spring-Boot-Thymeleaf-e-Spring-Security

./: README.md  deps.txt  pom.xml
src/main/java/com/springboot/controller/: LoginController.java  PessoaController.java  ReportUtil.java
src/main/java/com/springboot/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/com/springboot/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/springboot/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/java/com/springboot/springboot/: SpringbootApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cadastro/: cadastropessoa.html  telefones.html
src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
