[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.springboot:springboot >----------------------
[INFO] Building springboot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.230 s
[INFO] Finished at: 2025-07-13T01:19:27-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project springboot: Could not collect dependencies for project com.springboot:springboot:jar:0.0.1-SNAPSHOT
[ERROR] Failed to read artifact descriptor for com.lowagie:itext:jar:2.1.7.js6
[ERROR] 	Caused by: The following artifacts could not be resolved: com.lowagie:itext:pom:2.1.7.js6 (absent): Could not transfer artifact com.lowagie:itext:pom:2.1.7.js6 from/to maven-default-http-blocker (http://0.0.0.0/): Blocked mirror for repositories: [jaspersoft-third-party (http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/, default, releases+snapshots), jr-ce-releases (http://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases, default, releases+snapshots)]
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
