# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://u4l37rcl7foib1:p76feb21697b40cab4e9f5cb8709b11ed9c966f929e127dc2d62d48324fe80e93@c3v5n5ajfopshl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2fr3ouf2g6kmp


#exibe os comandos sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
